1,1,5,main.eligible
2,2,5,main.dateOfBirth
3,3,5,main.voterIdHash
4,4,5,main.minAgeTimestamp
5,5,5,main.registeredVoterHash
6,6,2,main.ageOk.out
7,-1,2,main.ageOk.in[0]
8,-1,2,main.ageOk.in[1]
9,-1,1,main.ageOk.lt.out
10,-1,1,main.ageOk.lt.in[0]
11,7,1,main.ageOk.lt.in[1]
12,8,0,main.ageOk.lt.n2b.out[0]
13,9,0,main.ageOk.lt.n2b.out[1]
14,10,0,main.ageOk.lt.n2b.out[2]
15,11,0,main.ageOk.lt.n2b.out[3]
16,12,0,main.ageOk.lt.n2b.out[4]
17,13,0,main.ageOk.lt.n2b.out[5]
18,14,0,main.ageOk.lt.n2b.out[6]
19,15,0,main.ageOk.lt.n2b.out[7]
20,16,0,main.ageOk.lt.n2b.out[8]
21,17,0,main.ageOk.lt.n2b.out[9]
22,18,0,main.ageOk.lt.n2b.out[10]
23,19,0,main.ageOk.lt.n2b.out[11]
24,20,0,main.ageOk.lt.n2b.out[12]
25,21,0,main.ageOk.lt.n2b.out[13]
26,22,0,main.ageOk.lt.n2b.out[14]
27,23,0,main.ageOk.lt.n2b.out[15]
28,24,0,main.ageOk.lt.n2b.out[16]
29,25,0,main.ageOk.lt.n2b.out[17]
30,26,0,main.ageOk.lt.n2b.out[18]
31,27,0,main.ageOk.lt.n2b.out[19]
32,28,0,main.ageOk.lt.n2b.out[20]
33,29,0,main.ageOk.lt.n2b.out[21]
34,30,0,main.ageOk.lt.n2b.out[22]
35,31,0,main.ageOk.lt.n2b.out[23]
36,32,0,main.ageOk.lt.n2b.out[24]
37,33,0,main.ageOk.lt.n2b.out[25]
38,34,0,main.ageOk.lt.n2b.out[26]
39,35,0,main.ageOk.lt.n2b.out[27]
40,36,0,main.ageOk.lt.n2b.out[28]
41,37,0,main.ageOk.lt.n2b.out[29]
42,38,0,main.ageOk.lt.n2b.out[30]
43,39,0,main.ageOk.lt.n2b.out[31]
44,40,0,main.ageOk.lt.n2b.out[32]
45,41,0,main.ageOk.lt.n2b.out[33]
46,42,0,main.ageOk.lt.n2b.out[34]
47,43,0,main.ageOk.lt.n2b.out[35]
48,44,0,main.ageOk.lt.n2b.out[36]
49,45,0,main.ageOk.lt.n2b.out[37]
50,46,0,main.ageOk.lt.n2b.out[38]
51,47,0,main.ageOk.lt.n2b.out[39]
52,48,0,main.ageOk.lt.n2b.out[40]
53,49,0,main.ageOk.lt.n2b.out[41]
54,50,0,main.ageOk.lt.n2b.out[42]
55,51,0,main.ageOk.lt.n2b.out[43]
56,52,0,main.ageOk.lt.n2b.out[44]
57,53,0,main.ageOk.lt.n2b.out[45]
58,54,0,main.ageOk.lt.n2b.out[46]
59,55,0,main.ageOk.lt.n2b.out[47]
60,56,0,main.ageOk.lt.n2b.out[48]
61,57,0,main.ageOk.lt.n2b.out[49]
62,58,0,main.ageOk.lt.n2b.out[50]
63,59,0,main.ageOk.lt.n2b.out[51]
64,60,0,main.ageOk.lt.n2b.out[52]
65,61,0,main.ageOk.lt.n2b.out[53]
66,62,0,main.ageOk.lt.n2b.out[54]
67,63,0,main.ageOk.lt.n2b.out[55]
68,64,0,main.ageOk.lt.n2b.out[56]
69,65,0,main.ageOk.lt.n2b.out[57]
70,66,0,main.ageOk.lt.n2b.out[58]
71,67,0,main.ageOk.lt.n2b.out[59]
72,68,0,main.ageOk.lt.n2b.out[60]
73,69,0,main.ageOk.lt.n2b.out[61]
74,70,0,main.ageOk.lt.n2b.out[62]
75,71,0,main.ageOk.lt.n2b.out[63]
76,72,0,main.ageOk.lt.n2b.out[64]
77,73,0,main.ageOk.lt.n2b.in
78,74,4,main.idOk.out
79,-1,4,main.idOk.in[0]
80,-1,4,main.idOk.in[1]
81,-1,3,main.idOk.isz.out
82,75,3,main.idOk.isz.in
83,76,3,main.idOk.isz.inv
